<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .register{
            text-align: right;
            margin-top: 20%;
            margin-right: 5%;
        }   
        .login{
            text-align: right;
            margin-top: 10%;
            margin-right: 5%;
        }   
        body{
            background-image: url(https://img.freepik.com/premium-psd/fitness-training-gym-workout-facebook-timeline-cover-social-media-web-banner-template_349461-47.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        H1{
            text-align: CENTER;
            color: #020101;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 3em;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, #f3f1f1, #110a0a);
            color: rgb(20, 19, 19);
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
            background: linear-gradient(135deg, #0c0b0b, #130d0d);
        }

        button a {
            color: rgb(235, 235, 235);
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

    </style>
</head>
<body>
    <h1>FITNESS FREAK</h1>
    <div class="register"><a href="/register"><button><b>Register</b></button></a></div>
    <div class="login"><a href="/login"><button><b>Login</b></button></a></div>
</body>
</html>